{
    "name": "christianjbrown/php-api-client-lib",
    "type": "library",
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7.9",
        "ext-simplexml": "*",
        "ext-libxml": "*",
        "symfony/dependency-injection": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0",
        "christianjbrown/php-code-quality-scripts": "dev-main"
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "check-style": ["clear && ./bin/php-cs ./src ./tests"],
        "check-style-diff": ["clear && ./bin/php-cs-diff"],
        "fix-style": ["clear && ./bin/php-cs-fix ./src ./tests"],
        "fix-style-diff": ["clear && ./bin/php-cs-fix-diff"],
        "test": ["clear && XDEBUG_MODE=coverage ./bin/phpunit -d memory_limit=512M && open ./.phpunit.cache/code-coverage-html/index.html"]
    },
    "autoload": {
        "psr-4": {
            "ChristianBrown\\ApiClient\\": "src/",
            "ChristianBrown\\ApiClient\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {"type": "github", "url": "git@github.com:christianjbrown/php-code-quality-scripts.git"}
    ]
}
