{
    "name": "christianjbrown/php-api-client-lib",
    "description": "A thin, strongly-typed PHP 8.5+ client for JSON and XML APIs that wraps GuzzleHttp and normalizes its exceptions into a single, framework-agnostic hierarchy.",
    "type": "library",
    "license": "MIT",
    "keywords": ["api", "client", "http", "json", "xml", "guzzle"],
    "authors": [
        {
            "name": "Christian Brown"
        }
    ],
    "require": {
        "php": "^8.5",
        "guzzlehttp/guzzle": "^7.15",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "ext-libxml": "*",
        "symfony/dependency-injection": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0",
        "phpstan/phpstan": "^2.0",
        "christianjbrown/php-code-quality-scripts": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "ChristianBrown\\ApiClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChristianBrown\\ApiClient\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "clear && XDEBUG_MODE=coverage php -d memory_limit=-1 ./bin/phpunit && open ./.phpunit.cache/code-coverage-html/index.html"
        ],
        "stan": [
            "clear && ./bin/phpstan analyse"
        ],
        "check-style": [
            "clear && ./bin/php-cs ./src ./tests"
        ],
        "check-style-diff": [
            "clear && ./bin/php-cs-diff"
        ],
        "fix-style": [
            "clear && ./bin/php-cs-fix ./src ./tests"
        ],
        "fix-style-diff": [
            "clear && ./bin/php-cs-fix-diff"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "repositories": [
        {
            "type": "github",
            "url": "git@github.com:christianjbrown/php-code-quality-scripts.git"
        }
    ]
}
